{
	"nodes":[
		{"id":"736454481f7a8165","type":"file","file":"educative/databases/Data replication/Single Leader.md","x":140,"y":-115,"width":257,"height":435},
		{"id":"426a1201dfcfbaa4","type":"text","text":"Synchronous & Asynchronous replication","x":-360,"y":-280,"width":400,"height":50},
		{"id":"1fe6038c6383bf33","type":"file","file":"educative/databases/Data replication/attachments/Synchronous vs asynchronous replication.png","x":-360,"y":-180,"width":400,"height":360},
		{"id":"076e67820b9b0bf8","type":"text","text":"Data Replication Models","x":440,"y":-280,"width":250,"height":50},
		{"id":"2d2e098e9d46a411","type":"text","text":"Peer-to-peer or leaderless replication","x":800,"y":-115,"width":250,"height":60},
		{"id":"3971ee3dbab994e1","type":"text","text":"Statement-based replication","x":-95,"y":430,"width":271,"height":50},
		{"id":"3cdde5b3b7a5eb96","type":"text","text":"Write-ahead log (WAL) shipping","x":196,"y":430,"width":304,"height":50},
		{"id":"8e7756ed65eb3397","type":"text","text":"Logical (row-based) replication","x":-95,"y":500,"width":291,"height":50},
		{"id":"7a671d33cccb0501","type":"file","file":"educative/databases/Data replication/Multi-leader replication.md","x":480,"y":-115,"width":250,"height":135}
	],
	"edges":[
		{"id":"16c40ee035095db8","fromNode":"076e67820b9b0bf8","fromSide":"bottom","toNode":"736454481f7a8165","toSide":"top"},
		{"id":"0e372375261c9129","fromNode":"076e67820b9b0bf8","fromSide":"bottom","toNode":"7a671d33cccb0501","toSide":"top"},
		{"id":"9c6b4f3464220a4b","fromNode":"076e67820b9b0bf8","fromSide":"bottom","toNode":"2d2e098e9d46a411","toSide":"top"},
		{"id":"28340d0bb3ae98bb","fromNode":"736454481f7a8165","fromSide":"bottom","toNode":"3971ee3dbab994e1","toSide":"top"},
		{"id":"9b96a7256e8f7cf8","fromNode":"736454481f7a8165","fromSide":"bottom","toNode":"3cdde5b3b7a5eb96","toSide":"top"},
		{"id":"51084fa1268743df","fromNode":"736454481f7a8165","fromSide":"bottom","toNode":"8e7756ed65eb3397","toSide":"top"}
	]
}